# AICodingAgents

./: .cursorrules  .gitignore  README.md
BreachApi/: BreachApi.csproj  BreachApi.http  Program.cs  WeatherForecast.cs
BreachApi/Controllers/: BreachesController.cs  HealthController.cs  WeatherForecastController.cs
BreachApi/Features/Breaches/Queries/: GetBreachesPdfQuery.cs  GetBreachesPdfQueryHandler.cs  GetBreachesQuery.cs  GetBreachesQueryHandler.cs
BreachApi/Models/: Breach.cs
breach-viewer/: README.md  package-lock.json
breach-viewer/src/: index.html  styles.css
breach-viewer/src/app/: app.routes.ts  app.ts
breach-viewer/src/app/components/breach-viewer/: breach-viewer.component.css  breach-viewer.component.html  breach-viewer.component.ts
breach-viewer/src/app/models/: breach.model.ts
breach-viewer/src/app/services/: breach.service.ts
